<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio</title>
  </head>
  <body>
    <table style="width: 5%; text-align: center">
      <caption>
        PRODUTO DE BEBIDAS
      </caption>
      <tr>
        <picture>
          <td>
            <img height="200px;" width="200px;" src="./coca cola.jpg" alt="" />
          </td>
          <td>
            <img height="200px;" width="200px;" src="./coca cola.jpg" alt="" />
          </td>
          <td>
            <img height="200px;" width="200px;" src="./coca cola.jpg" alt="" />
          </td>
        </picture>
      </tr>
      <tr style="font-size: 25px">
        <th>Coca Cola</th>
        <th>Coca Cola</th>
        <th>Coca Cola</th>
      </tr>
      <tr>
        <td>Muito boa</td>
        <td>Muito boa</td>
        <td>Muito boa</td>
      </tr>
     <style>
        button{
            border: 20px 20px;
            border-radius: 75%;
            padding: 3px;
        }
     </style>
      <tr style="color: green;">
        <td style="border-radius: 50%;"> <button> COMPRE AGORA!</button></td>
        <td><a href="">comprar</a></td>
        <td><a href="">comprar</a></td>
      </tr>
    </table>
  </body>
</html>
